
/wfc_prefab/deepmaint_openroom
	repo_key = "deepmaint_openroom"

	tl = /turf/deepmaint_plating
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_plating
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_plating
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_plating


/wfc_prefab/deepmaint_wallchunk
	repo_key = "deepmaint_openroom"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall
	mm = /turf/deepmaint_wall
	mr = /turf/deepmaint_wall
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_verticorr
	repo_key = "deepmaint_verticorr"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall/probably
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_wall/probably
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_verticorr_door
	repo_key = "deepmaint_verticorr_door"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall
	mm = /turf/deepmaint_plating_door
	mr = /turf/deepmaint_wall
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_verticorr_edgedoors
	repo_key = "deepmaint_verticorr_edgedoors"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating_door
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_wall
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating_door
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_horizcorr
	repo_key = "deepmaint_horizcorr"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall/probably
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall/probably
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_horizcorr_door
	repo_key = "deepmaint_verticorr_door"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating_door
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_horizcorr_edgedoors
	repo_key = "deepmaint_horizcorr_edgedoors"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating_door
	mm = /turf/deepmaint_plating/ztele
	mr = /turf/deepmaint_plating_door
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall
	br = /turf/deepmaint_wall



/wfc_prefab/deepmaint_pluscorr
	repo_key = "deepmaint_pluscorr"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_lcorr_tl
	repo_key = "deepmaint_lcorr_tl"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_wall
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_lcorr_tr
	repo_key = "deepmaint_lcorr_tr"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_plating
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_wall
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_lcorr_bl
	repo_key = "deepmaint_lcorr_bl"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_plating
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_wall/probably
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_wall


/wfc_prefab/deepmaint_lcorr_br
	repo_key = "deepmaint_lcorr_br"

	tl = /turf/deepmaint_wall
	tm = /turf/deepmaint_wall/probably
	tr = /turf/deepmaint_wall
	ml = /turf/deepmaint_wall
	mm = /turf/deepmaint_plating
	mr = /turf/deepmaint_plating
	bl = /turf/deepmaint_wall
	bm = /turf/deepmaint_plating
	br = /turf/deepmaint_wall


/proc/state2prefab_deepmaint(var/state, var/my_varkey)
	var/turf_type = null

	switch(state)
		if(1)
			var/wfc_prefab/deepmaint_openroom/prefab = wfc_prefab_repo["deepmaint_openroom"]
			if(isnull(prefab))
				prefab = new("deepmaint_openroom")

			turf_type = prefab.vars[my_varkey]

		if(2)
			var/wfc_prefab/deepmaint_horizcorr/prefab = wfc_prefab_repo["deepmaint_horizcorr"]
			if(isnull(prefab))
				prefab = new("deepmaint_horizcorr")

			turf_type = prefab.vars[my_varkey]

		if(3)
			var/wfc_prefab/deepmaint_verticorr/prefab = wfc_prefab_repo["deepmaint_verticorr"]
			if(isnull(prefab))
				prefab = new("deepmaint_verticorr")

			turf_type = prefab.vars[my_varkey]

		if(33)
			var/wfc_prefab/deepmaint_verticorr_door/prefab = wfc_prefab_repo["deepmaint_verticorr_door"]
			if(isnull(prefab))
				prefab = new("deepmaint_verticorr_door")

			turf_type = prefab.vars[my_varkey]

		if(63)
			var/wfc_prefab/deepmaint_verticorr_edgedoors/prefab = wfc_prefab_repo["deepmaint_verticorr_edgedoors"]
			if(isnull(prefab))
				prefab = new("deepmaint_verticorr_edgedoors")

			turf_type = prefab.vars[my_varkey]

		if(4)
			var/wfc_prefab/deepmaint_horizcorr/prefab = wfc_prefab_repo["deepmaint_horizcorr"]
			if(isnull(prefab))
				prefab = new("deepmaint_horizcorr")

			turf_type = prefab.vars[my_varkey]

		if(34)
			var/wfc_prefab/deepmaint_horizcorr_door/prefab = wfc_prefab_repo["deepmaint_horizcorr_door"]
			if(isnull(prefab))
				prefab = new("deepmaint_horizcorr_door")

			turf_type = prefab.vars[my_varkey]

		if(5)
			var/wfc_prefab/deepmaint_pluscorr/prefab = wfc_prefab_repo["deepmaint_pluscorr"]
			if(isnull(prefab))
				prefab = new("deepmaint_pluscorr")

			turf_type = prefab.vars[my_varkey]

		if(6)
			var/wfc_prefab/deepmaint_lcorr_tl/prefab = wfc_prefab_repo["deepmaint_lcorr_tl"]
			if(isnull(prefab))
				prefab = new("deepmaint_lcorr_tl")

			turf_type = prefab.vars[my_varkey]

		if(7)
			var/wfc_prefab/deepmaint_lcorr_tr/prefab = wfc_prefab_repo["deepmaint_lcorr_tr"]
			if(isnull(prefab))
				prefab = new("deepmaint_lcorr_tr")

			turf_type = prefab.vars[my_varkey]

		if(8)
			var/wfc_prefab/deepmaint_lcorr_bl/prefab = wfc_prefab_repo["deepmaint_lcorr_bl"]
			if(isnull(prefab))
				prefab = new("deepmaint_lcorr_bl")

			turf_type = prefab.vars[my_varkey]

		if(9)
			var/wfc_prefab/deepmaint_lcorr_br/prefab = wfc_prefab_repo["deepmaint_lcorr_br"]
			if(isnull(prefab))
				prefab = new("deepmaint_lcorr_br")

			turf_type = prefab.vars[my_varkey]

	return turf_type