"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/mob/goai/combatant,/turf/ground,/area)
"d" = (/mob/goai/combatant{icon_state = "terran_marine"; name = "combatant 3"},/turf/ground,/area)
"e" = (/mob/goai/combatant{icon_state = "skrellorist"; name = "combatant 2"},/turf/ground,/area)

(1,1,1) = {"
abbaaaaaaaaaaaaaaa
abbabbbbbbbbbbbbba
aababbbbbbbbbbbbaa
abbabbbbbbbbbbbbab
abbaaabbbbabbbaaaa
abbabbbbbbbbbbbbab
abbabbbbcbbbbbbbaa
abbabbbbbbdbbbbbab
abbaaabbbbbbbbaaab
abbabbbbbbbbbbbbaa
abaabbbbebbbbbbbab
abbabbbbbbbbbbbaab
abbaaabbbbabbbbbab
abbabbbbbbbbbbbaaa
aaaabbbbbbbbbbbbab
abbbbbbbbbbbbbbbab
abbbbabbbbbbbbbbab
aaaaaaaaaaaaaaaaaa
"}
