"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/obj/cover/door,/turf/ground,/area)
"d" = (/mob/goai/combatant{icon_state = "terran_marine"; name = "combatant 3"},/turf/ground,/area)
"e" = (/mob/goai/combatant{icon_state = "skrellorist"; name = "combatant 2"},/turf/ground,/area)
"f" = (/obj/cover/barricade,/turf/ground,/area)
"g" = (/obj/spawner/oneshot/table_flipped/east,/turf/ground,/area)
"h" = (/obj/spawner/oneshot/table_flipped/south,/turf/ground,/area)
"i" = (/obj/spawner/oneshot/table_flipped/north,/turf/ground,/area)
"j" = (/obj/cover/autodoor,/turf/ground,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaa
abbbbbabbbbabbbbba
aaabbbabbbbabbdbaa
abcbbbaaaacabbbbab
acaaaaabhhbacaaaaa
abbbbbabbbbabbbbab
abbabbaacaaaffbbaa
abbgbbbbbbbabbbbab
abbabbbbbbbaajaaab
abbgbbbfbbbbbbbbaa
abiabbbbfbbbbbbbab
abbbbbbbbbbbbabaab
abbabbbbbbbbbbbbab
aaaaaabbbbbbbabaaa
aabbbacaiaiaiabaab
abbebjbbbbbbbbbbab
aabbbabbbbbbbbbbab
aaaaaaaaaaaaaaaaaa
"}
