"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/obj/spawner/oneshot/faction{active = 0; name = "faction spawner (inactive)"},/turf/ground,/area)
"d" = (/obj/spawner/oneshot/commanded_mob,/turf/ground,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
abbabbbbbbbbbbba
abbaaabbbbabbbaa
abbabbbcbbbbbcba
abbabbbbbbbbbbba
abbabbbbbbbbbbba
abbaaabbbbbbbbaa
abbabbbbbbcbbbba
abaabbbbbbbbbbba
abbabbbbbbbbbbba
abbaaabbbbabbbba
abbabbbbbbbbbbba
abbaaabbbbbbbbba
abbbbbbbdbbbbbba
abbaaabbbbbbbbba
aaaaaaaaaaaaaaaa
"}
