// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "actions.dm"
#include "agent.dm"
#include "food.dm"
#include "GOAI.dm"
#include "goap.dm"
#include "goap_testing.dm"
#include "helpers.dm"
#include "lists.dm"
#include "pqueue.dm"
#include "tuple.dm"
#include "turfs.dm"
#include "basicmap.dmm"
// END_INCLUDE

