// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_b_debug_modules.dm"
#include "_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "__ss13\_ss13macros.dm"
#include "__ss13\_ss13stubmacros.dm"
#include "__ss13\atom_stubs.dm"
#include "__ss13\mob_stubs.dm"
#include "__ss13\obj_stubs.dm"
#include "_algorithms\astar.dm"
#include "_algorithms\beams.dm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\interpolation.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\statistics.dm"
#include "_algorithms\turfchunk.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\eventqueue.dm"
#include "_datastructures\events.dm"
#include "_datastructures\faction_data.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\path_tracker.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\turfchunk.dm"
#include "_datastructures\vectors.dm"
#include "_datastructures\registries\ai.dm"
#include "_datastructures\registries\aibrain.dm"
#include "_datastructures\registries\faction.dm"
#include "basics\_cover.dm"
#include "basics\_dir_blocker.dm"
#include "basics\actions.dm"
#include "basics\atom.dm"
#include "basics\brain.dm"
#include "basics\chunkserver.dm"
#include "basics\chunkyAstar.dm"
#include "basics\memory.dm"
#include "basics\projectile.dm"
#include "basics\relationships.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "basics\concrete_brains\_concrete.dm"
#include "basics\concrete_brains\sim.dm"
#include "basics\testing\generic.dm"
#include "goap\goap_classy.dm"
#include "integrations\_defines.dm"
#include "integrations\covers.dm"
#include "integrations\food.dm"
#include "integrations\base_commander\_defines.dm"
#include "integrations\base_commander\actions.dm"
#include "integrations\base_commander\adjacency_helpers.dm"
#include "integrations\base_commander\aim.dm"
#include "integrations\base_commander\base_commander_debug.dm"
#include "integrations\base_commander\brain.dm"
#include "integrations\base_commander\core.dm"
#include "integrations\base_commander\relations.dm"
#include "integrations\base_commander\senses.dm"
#include "integrations\base_commander\setup.dm"
#include "integrations\base_commander\abstract_commander\_defines.dm"
#include "integrations\base_commander\abstract_commander\abstract_commander_core.dm"
#include "integrations\base_commander\abstract_commander\faction\faction.dm"
#include "integrations\base_commander\abstract_commander\faction\faction_brain.dm"
#include "integrations\base_commander\abstract_commander\faction\faction_setup.dm"
#include "integrations\base_commander\mob_commander\cleanup.dm"
#include "integrations\base_commander\mob_commander\combat.dm"
#include "integrations\base_commander\mob_commander\core.dm"
#include "integrations\base_commander\mob_commander\debug.dm"
#include "integrations\base_commander\mob_commander\movement.dm"
#include "integrations\base_commander\mob_commander\obstacle_traversal.dm"
#include "integrations\base_commander\mob_commander\actions\charge.dm"
#include "integrations\base_commander\mob_commander\actions\cover_dir.dm"
#include "integrations\base_commander\mob_commander\actions\coverleap_dir.dm"
#include "integrations\base_commander\mob_commander\actions\obstacle_handlers.dm"
#include "integrations\base_commander\mob_commander\actions\panic_run.dm"
#include "integrations\base_commander\mob_commander\actions\waypoint.dm"
#include "integrations\base_commander\mob_commander\combat_commander\actions.dm"
#include "integrations\base_commander\mob_commander\combat_commander\attach.dm"
#include "integrations\base_commander\mob_commander\combat_commander\brain.dm"
#include "integrations\base_commander\mob_commander\combat_commander\combat_commander.dm"
#include "integrations\base_commander\mob_commander\combat_commander\debug.dm"
#include "integrations\base_commander\mob_commander\combat_commander\fight.dm"
#include "integrations\base_commander\mob_commander\combat_commander\orders.dm"
#include "integrations\base_commander\mob_commander\combat_commander\senses.dm"
#include "integrations\base_commander\mob_commander\combat_commander\setup.dm"
#include "integrations\blocker_definitions\_shared.dm"
#include "integrations\blocker_definitions\machinery.dm"
#include "integrations\blocker_definitions\mecha.dm"
#include "integrations\blocker_definitions\misc.dm"
#include "integrations\blocker_definitions\mob.dm"
#include "integrations\blocker_definitions\structure.dm"
#include "integrations\cover_definitions\_shared.dm"
#include "integrations\cover_definitions\machinery.dm"
#include "integrations\cover_definitions\mecha.dm"
#include "integrations\cover_definitions\structures.dm"
#include "integrations\spawners\_base.dm"
#include "integrations\spawners\cover.dm"
#include "integrations\spawners\factions.dm"
#include "integrations\spawners\mob_commanders.dm"
#include "maps\combatmap_table_move_debug.dmm"
#include "Z_testjunk\devmobs.dm"
// END_INCLUDE

