// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1661636869
DIR: _algorithms _algorithms\testing _datastructures basics demo demo\combatant demo\combatant\actions demo\spawners goap goap\testing icons\urist 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1584
WINDOW: basics\atom.dm;demo\combatant\movement.dm;basics\brain.dm;basics\projectile.dm;demo\combatant\_defines.dm;demo\combatant\setup.dm;demo\combatant\core.dm;demo\covers.dm;demo\combatant\actions\cover_dir.dm;demoGoap.dm;demo\combatant\senses.dm;demo\combatant\actions\waypoint.dm;goap\goap_classy.dm;demo\combatant\actions\coverleap_dir.dm;demo\combatant\actions.dm;demo\combatant\brain.dm;demo\agent.dm
FILE: demo\combatant\actions\waypoint.dm
*/
// END_INTERNALS
