// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "combatmap_tiny.dmm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\testing\linreg_debug.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\vectors.dm"
#include "basics\atom.dm"
#include "basics\brain.dm"
#include "basics\memory.dm"
#include "basics\projectile.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "demo\_astar.dm"
#include "demo\_defines_action.dm"
#include "demo\_utils.dm"
#include "demo\agent.dm"
#include "demo\food.dm"
#include "demo\combatant\_defines.dm"
#include "demo\combatant\actions.dm"
#include "demo\combatant\brain.dm"
#include "demo\combatant\combat.dm"
#include "demo\combatant\commands.dm"
#include "demo\combatant\core.dm"
#include "demo\combatant\movement.dm"
#include "demo\combatant\senses.dm"
#include "demo\combatant\setup.dm"
#include "demo\combatant\actions\cover.dm"
#include "demo\combatant\actions\cover_dir.dm"
#include "demo\combatant\actions\coverleap.dm"
#include "demo\combatant\actions\coverleap_dir.dm"
#include "goap\goap_classy.dm"
#include "goap\testing\goap_classy_testing.dm"
// END_INCLUDE

