// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "actions.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "goap_classy.dm"
#include "goap_classy_testing.dm"
#include "helpers.dm"
#include "lists.dm"
#include "pqueue.dm"
#include "tuple.dm"
#include "turfs.dm"
#include "combatmap.dmm"
#include "basics\brain.dm"
#include "demo\_astar.dm"
#include "demo\_defines_action.dm"
#include "demo\_utils.dm"
#include "demo\agent.dm"
#include "demo\combat_brain.dm"
#include "demo\combatant.dm"
#include "demo\food.dm"
#include "demo\linreg_debug.dm"
#include "demo\sim.dm"
// END_INCLUDE

