// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__goai_library_features.dm"
#include "__spaceman_dmm.dm"
#include "_a_debug_mode.dm"
#include "_b_debug_modules.dm"
#include "_defines.dm"
#include "_need_keys.dm"
#include "_paths.dm"
#include "_trading_defines.dm"
#include "_utility_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "__ss13\_ss13macros.dm"
#include "__ss13\_ss13stubmacros.dm"
#include "__ss13\animations.dm"
#include "__ss13\atom_stubs.dm"
#include "__ss13\mob_stubs.dm"
#include "__ss13\obj_stubs.dm"
#include "__ss13\transform.dm"
#include "_algorithms\astar.dm"
#include "_algorithms\beams.dm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\interpolation.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\raytrace.dm"
#include "_algorithms\statistics.dm"
#include "_algorithms\trigonometry.dm"
#include "_algorithms\turfchunk.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\eventqueue.dm"
#include "_datastructures\events.dm"
#include "_datastructures\faction_data.dm"
#include "_datastructures\global_id.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\path_tracker.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\turfchunk.dm"
#include "_datastructures\vectors.dm"
#include "_datastructures\global_id_impls\faction_data_id.dm"
#include "_datastructures\registries\ai.dm"
#include "_datastructures\registries\aibrain.dm"
#include "_datastructures\registries\dynamic_query_cache.dm"
#include "_datastructures\registries\faction.dm"
#include "_datastructures\registries\file_cache.dm"
#include "_datastructures\registries\regex_cache.dm"
#include "_datastructures\registries\smartobjects.dm"
#include "_datastructures\registries\economy\assets.dm"
#include "_datastructures\registries\economy\last_trades.dm"
#include "_datastructures\registries\economy\market_utilities.dm"
#include "_datastructures\registries\economy\trade_offers.dm"
#include "basics\__datums.dm"
#include "basics\_cover.dm"
#include "basics\_dir_blocker.dm"
#include "basics\actions.dm"
#include "basics\atom.dm"
#include "basics\chunkserver.dm"
#include "basics\chunkyAstar.dm"
#include "basics\memory.dm"
#include "basics\pathfinding_penalties.dm"
#include "basics\projectile.dm"
#include "basics\relationships.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "basics\brain\_brain_core.dm"
#include "basics\brain\brain_actions.dm"
#include "basics\brain\brain_cleanup.dm"
#include "basics\brain\brain_economy_data.dm"
#include "basics\brain\brain_memory.dm"
#include "basics\brain\brain_needs.dm"
#include "basics\brain\brain_personality.dm"
#include "basics\brain\brain_planning.dm"
#include "basics\brain\brain_relations.dm"
#include "basics\brain\zzz_brain_init.dm"
#include "basics\brain\concrete\_concrete.dm"
#include "basics\brain\concrete\utility\utility_brain.dm"
#include "basics\brain\concrete\utility\utility_brain_cleanup.dm"
#include "basics\brain\concrete\utility\utility_brain_needs.dm"
#include "basics\testing\ui_hackery.dm"
#include "goap\goap_classy.dm"
#include "integrations\_defines.dm"
#include "integrations\ai_state.dm"
#include "integrations\debug.dm"
#include "integrations\planner_cache.dm"
#include "integrations\utility_plantest_tools.dm"
#include "integrations\blocker_definitions\_shared.dm"
#include "integrations\blocker_definitions\machinery.dm"
#include "integrations\blocker_definitions\mecha.dm"
#include "integrations\blocker_definitions\misc.dm"
#include "integrations\blocker_definitions\mob.dm"
#include "integrations\blocker_definitions\structure.dm"
#include "integrations\commodity_definitions\foods.dm"
#include "integrations\cover_definitions\_shared.dm"
#include "integrations\cover_definitions\machinery.dm"
#include "integrations\cover_definitions\mecha.dm"
#include "integrations\cover_definitions\mob.dm"
#include "integrations\cover_definitions\structures.dm"
#include "integrations\devfakes\covers.dm"
#include "integrations\devfakes\multiz.dm"
#include "integrations\smartobject_definitions\doors.dm"
#include "integrations\smartobject_definitions\example_agent.dm"
#include "integrations\smartobject_definitions\faction_data.dm"
#include "integrations\smartobject_definitions\gun.dm"
#include "integrations\smartobject_definitions\ladder.dm"
#include "integrations\smartobject_definitions\table.dm"
#include "integrations\smartobject_definitions\trade_contract.dm"
#include "integrations\spawners\_base.dm"
#include "integrations\spawners\cover.dm"
#include "integrations\spawners\factions.dm"
#include "integrations\spawners\mob_commanders.dm"
#include "integrations\spawners\multiz.dm"
#include "integrations\trading\asset_needs_system.dm"
#include "integrations\trading\commodity.dm"
#include "integrations\trading\trade_contract.dm"
#include "integrations\trading\trade_offer.dm"
#include "integrations\trading\callbacks\abstract_failure.dm"
#include "integrations\trading\callbacks\abstract_success.dm"
#include "integrations\trading\tests\trade_consideration_tests.dm"
#include "integrations\trading\trade_selector_procs\data_driven.dm"
#include "integrations\trading\trade_selector_procs\hardcoded.dm"
#include "integrations\trading\trade_selector_procs\kwarged.dm"
#include "integrations\utility_agent\_defines.dm"
#include "integrations\utility_agent\action_handling.dm"
#include "integrations\utility_agent\actions_ai.dm"
#include "integrations\utility_agent\adjacency_helpers.dm"
#include "integrations\utility_agent\ai_smartobject.dm"
#include "integrations\utility_agent\attach.dm"
#include "integrations\utility_agent\brain.dm"
#include "integrations\utility_agent\core.dm"
#include "integrations\utility_agent\debug.dm"
#include "integrations\utility_agent\economy_ai.dm"
#include "integrations\utility_agent\global_planactions_repo.dm"
#include "integrations\utility_agent\movement.dm"
#include "integrations\utility_agent\orders.dm"
#include "integrations\utility_agent\personality.dm"
#include "integrations\utility_agent\planning.dm"
#include "integrations\utility_agent\relations.dm"
#include "integrations\utility_agent\senses.dm"
#include "integrations\utility_agent\tick_ai.dm"
#include "integrations\utility_agent\actions\debug.dm"
#include "integrations\utility_agent\actions\idle.dm"
#include "integrations\utility_agent\actions\request_plan.dm"
#include "integrations\utility_agent\actions\wrapper.dm"
#include "integrations\utility_agent\actions\faction\aid.dm"
#include "integrations\utility_agent\actions\faction\assault.dm"
#include "integrations\utility_agent\actions\faction\improve_relations.dm"
#include "integrations\utility_agent\actions\faction\infiltration.dm"
#include "integrations\utility_agent\actions\faction\mobspawn.dm"
#include "integrations\utility_agent\actions\faction\raid.dm"
#include "integrations\utility_agent\actions\faction\subcontract.dm"
#include "integrations\utility_agent\actions\faction\trade.dm"
#include "integrations\utility_agent\actions\faction\trade_debug.dm"
#include "integrations\utility_agent\actions\mob\coverleap.dm"
#include "integrations\utility_agent\actions\mob\flee.dm"
#include "integrations\utility_agent\actions\mob\grenade.dm"
#include "integrations\utility_agent\actions\mob\ladder.dm"
#include "integrations\utility_agent\actions\mob\move_to.dm"
#include "integrations\utility_agent\actions\mob\open_door.dm"
#include "integrations\utility_agent\actions\mob\pickup.dm"
#include "integrations\utility_agent\actions\mob\plan_move.dm"
#include "integrations\utility_agent\actions\mob\punch.dm"
#include "integrations\utility_agent\actions\mob\shoot.dm"
#include "integrations\utility_agent\actions\mob\tables.dm"
#include "integrations\utility_agent\faction_commander\faction_commander.dm"
#include "integrations\utility_agent\faction_commander\faction_presets\debug.dm"
#include "integrations\utility_agent\faction_commander\faction_presets\README.dm"
#include "integrations\utility_agent\mob_commander\combat.dm"
#include "integrations\utility_agent\mob_commander\mob_commander.dm"
#include "integrations\utility_agent\mob_commander\mob_orders.dm"
#include "integrations\utility_agent\senses\action_senses.dm"
#include "integrations\utility_agent\senses\pathservice.dm"
#include "integrations\utility_agent\senses\vision.dm"
#include "integrations\utility_agent\systems\movement_system.dm"
#include "maps\trademap3fac_chain.dmm"
#include "utility\actions.dm"
#include "utility\actionset.dm"
#include "utility\actiontemplate.dm"
#include "utility\astar.dm"
#include "utility\consideration_procs.dm"
#include "utility\considerations_core.dm"
#include "utility\context_fetchers.dm"
#include "utility\debug.dm"
#include "utility\response_curves.dm"
#include "utility\serde.dm"
#include "utility\smart_objects.dm"
#include "utility\smart_objects_ai.dm"
#include "utility\consideration_inputs\abstract.dm"
#include "utility\consideration_inputs\aggregate.dm"
#include "utility\consideration_inputs\health.dm"
#include "utility\consideration_inputs\memory.dm"
#include "utility\consideration_inputs\needs.dm"
#include "utility\consideration_inputs\pathing.dm"
#include "utility\consideration_inputs\personality.dm"
#include "utility\consideration_inputs\planning.dm"
#include "utility\consideration_inputs\random.dm"
#include "utility\consideration_inputs\social.dm"
#include "utility\consideration_inputs\spatial.dm"
#include "utility\consideration_inputs\trade.dm"
#include "utility\context_fetchers\abstract.dm"
#include "utility\context_fetchers\bbox.dm"
#include "utility\context_fetchers\cover.dm"
#include "utility\context_fetchers\faction.dm"
#include "utility\context_fetchers\memory.dm"
#include "utility\context_fetchers\needs.dm"
#include "utility\context_fetchers\shieldwall.dm"
#include "utility\context_fetchers\spatial.dm"
#include "utility\context_fetchers\trade.dm"
#include "view_variables\_ss13_adapters.dm"
#include "view_variables\client_procs.dm"
#include "view_variables\helpers.dm"
#include "view_variables\modifyvariables.dm"
#include "view_variables\topic.dm"
#include "view_variables\view_variables.dm"
#include "view_variables\view_variables_global.dm"
#include "view_variables\vv_set_handlers.dm"
#include "Z_testjunk\devmobs.dm"
#include "Z_testjunk\trade.dm"
// END_INCLUDE

