// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1659652601
DIR: basics demo demo\combatant demo\combatant\actions demo\spawners goap goap\testing icons\urist\turf 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1584
WINDOW: basics\atom.dm;demo\combatant\movement.dm;demo\combatant\combat.dm;basics\brain.dm;basics\projectile.dm;demo\combatant\senses.dm;demo\combatant\_defines.dm;demo\_astar.dm;demo\combatant\personality.dm;GOAI.dme;demo\combatant\setup.dm;demo\combatant\actions\cover_dir.dm;demo\combatant\actions\coverleap_dir.dm;_defines.dm;demo\_defines_action.dm;demo\combatant\brain.dm;goap\goap_classy.dm
FILE: demo\combatant\senses.dm
*/
// END_INTERNALS
