// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1656865910
DIR: _algorithms _datastructures basics demo demo\combatant demo\combatant\actions goap\testing icons\effects icons\obj icons\urist\turf 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1584
WINDOW: basics\atom.dm;demo\combatant\movement.dm;demo\combatant\setup.dm;demo\combatant\combat.dm;basics\memory.dm;basics\brain.dm;basics\projectile.dm;demo\_utils.dm;_algorithms\metrics.dm;demo\combatant\senses.dm;demo\combatant\core.dm;demo\combatant\actions\coverleap_dir.dm
FILE: demo\combatant\actions\coverleap_dir.dm
*/
// END_INTERNALS
