// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "combatmap_doorland_abstractai.dmm"
#include "_algorithms\astar.dm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\statistics.dm"
#include "_algorithms\turfchunk.dm"
#include "_algorithms\testing\beams.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\ai_registry.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\eventqueue.dm"
#include "_datastructures\events.dm"
#include "_datastructures\faction_data.dm"
#include "_datastructures\faction_registry.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\path_tracker.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\turfchunk.dm"
#include "_datastructures\vectors.dm"
#include "basics\_cover.dm"
#include "basics\_dir_blocker.dm"
#include "basics\actions.dm"
#include "basics\atom.dm"
#include "basics\brain.dm"
#include "basics\chunkserver.dm"
#include "basics\chunkyAstar.dm"
#include "basics\memory.dm"
#include "basics\projectile.dm"
#include "basics\relationships.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "basics\testing\generic.dm"
#include "demo\_defines.dm"
#include "demo\covers.dm"
#include "demo\food.dm"
#include "demo\agent\agent.dm"
#include "demo\agent\agent_debug.dm"
#include "demo\agent\combatant\actions.dm"
#include "demo\agent\combatant\brain.dm"
#include "demo\agent\combatant\combat.dm"
#include "demo\agent\combatant\combatant_debug.dm"
#include "demo\agent\combatant\core.dm"
#include "demo\agent\combatant\debug.dm"
#include "demo\agent\combatant\mob.dm"
#include "demo\agent\combatant\movement.dm"
#include "demo\agent\combatant\obstacle_traversal.dm"
#include "demo\agent\combatant\personality.dm"
#include "demo\agent\combatant\senses.dm"
#include "demo\agent\combatant\setup.dm"
#include "demo\agent\combatant\actions\cover_dir.dm"
#include "demo\agent\combatant\actions\coverleap_dir.dm"
#include "demo\agent\combatant\actions\obstacle_handlers.dm"
#include "demo\agent\combatant\actions\panic_run.dm"
#include "demo\agent\combatant\actions\reorient.dm"
#include "demo\agent\combatant\actions\waypoint.dm"
#include "demo\agent\sim\actions.dm"
#include "demo\agent\sim\motives.dm"
#include "demo\agent\sim\movement.dm"
#include "demo\agent\sim\setup.dm"
#include "demo\agent\sim\sim.dm"
#include "demo\base_commander\_defines.dm"
#include "demo\base_commander\actions.dm"
#include "demo\base_commander\base_commander_debug.dm"
#include "demo\base_commander\brain.dm"
#include "demo\base_commander\combat.dm"
#include "demo\base_commander\core.dm"
#include "demo\base_commander\movement.dm"
#include "demo\base_commander\senses.dm"
#include "demo\base_commander\setup.dm"
#include "demo\base_commander\abstract_commander\_defines.dm"
#include "demo\base_commander\abstract_commander\abstract_commander_core.dm"
#include "demo\base_commander\abstract_commander\faction\faction.dm"
#include "demo\base_commander\abstract_commander\faction\faction_brain.dm"
#include "demo\base_commander\abstract_commander\faction\faction_setup.dm"
#include "demo\base_commander\mob_commander\combat.dm"
#include "demo\base_commander\mob_commander\core.dm"
#include "demo\base_commander\mob_commander\movement.dm"
#include "demo\base_commander\mob_commander\obstacle_traversal.dm"
#include "demo\base_commander\mob_commander\actions\cover_dir.dm"
#include "demo\base_commander\mob_commander\actions\coverleap_dir.dm"
#include "demo\base_commander\mob_commander\actions\obstacle_handlers.dm"
#include "demo\base_commander\mob_commander\actions\panic_run.dm"
#include "demo\base_commander\mob_commander\actions\waypoint.dm"
#include "demo\base_commander\mob_commander\combat_commander\actions.dm"
#include "demo\base_commander\mob_commander\combat_commander\brain.dm"
#include "demo\base_commander\mob_commander\combat_commander\combat.dm"
#include "demo\base_commander\mob_commander\combat_commander\combat_commander.dm"
#include "demo\base_commander\mob_commander\combat_commander\debug.dm"
#include "demo\base_commander\mob_commander\combat_commander\orders.dm"
#include "demo\base_commander\mob_commander\combat_commander\senses.dm"
#include "demo\base_commander\mob_commander\combat_commander\setup.dm"
#include "demo\base_commander\mob_commander\sim_commander\motives.dm"
#include "demo\base_commander\mob_commander\sim_commander\senses.dm"
#include "demo\base_commander\mob_commander\sim_commander\setup.dm"
#include "demo\base_commander\mob_commander\sim_commander\sim_commander.dm"
#include "demo\base_commander\mob_commander\sim_commander\actions\misc.dm"
#include "demo\spawners\_base.dm"
#include "demo\spawners\cover.dm"
#include "demo\spawners\factions.dm"
#include "demo\spawners\mob_commanders.dm"
#include "goap\goap_classy.dm"
// END_INCLUDE

