// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__goai_library_features.dm"
#include "_b_debug_modules.dm"
#include "_defines.dm"
#include "_utility_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "__ss13\_ss13macros.dm"
#include "__ss13\_ss13stubmacros.dm"
#include "__ss13\animations.dm"
#include "__ss13\atom_stubs.dm"
#include "__ss13\mob_stubs.dm"
#include "__ss13\obj_stubs.dm"
#include "__ss13\transform.dm"
#include "_algorithms\astar.dm"
#include "_algorithms\beams.dm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\interpolation.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\raytrace.dm"
#include "_algorithms\statistics.dm"
#include "_algorithms\trigonometry.dm"
#include "_algorithms\turfchunk.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\eventqueue.dm"
#include "_datastructures\events.dm"
#include "_datastructures\faction_data.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\path_tracker.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\turfchunk.dm"
#include "_datastructures\vectors.dm"
#include "_datastructures\registries\ai.dm"
#include "_datastructures\registries\aibrain.dm"
#include "_datastructures\registries\dynamic_query_cache.dm"
#include "_datastructures\registries\faction.dm"
#include "_datastructures\registries\file_cache.dm"
#include "_datastructures\registries\regex_cache.dm"
#include "_datastructures\registries\smartobjects.dm"
#include "basics\_cover.dm"
#include "basics\_dir_blocker.dm"
#include "basics\actions.dm"
#include "basics\atom.dm"
#include "basics\brain.dm"
#include "basics\chunkserver.dm"
#include "basics\chunkyAstar.dm"
#include "basics\memory.dm"
#include "basics\pathfinding_penalties.dm"
#include "basics\projectile.dm"
#include "basics\relationships.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "basics\concrete_brains\_concrete.dm"
#include "basics\concrete_brains\sim.dm"
#include "basics\testing\generic.dm"
#include "basics\testing\ui_hackery.dm"
#include "goap\goap_classy.dm"
#include "integrations\_defines.dm"
#include "integrations\ai_state.dm"
#include "integrations\covers.dm"
#include "integrations\food.dm"
#include "integrations\planner_cache.dm"
#include "integrations\utility_plantest_tools.dm"
#include "integrations\blocker_definitions\_shared.dm"
#include "integrations\blocker_definitions\machinery.dm"
#include "integrations\blocker_definitions\mecha.dm"
#include "integrations\blocker_definitions\misc.dm"
#include "integrations\blocker_definitions\mob.dm"
#include "integrations\blocker_definitions\structure.dm"
#include "integrations\cover_definitions\_shared.dm"
#include "integrations\cover_definitions\machinery.dm"
#include "integrations\cover_definitions\mecha.dm"
#include "integrations\cover_definitions\structures.dm"
#include "integrations\smartobject_definitions\doors.dm"
#include "integrations\smartobject_definitions\example_agent.dm"
#include "integrations\smartobject_definitions\gun.dm"
#include "integrations\smartobject_definitions\table.dm"
#include "integrations\spawners\_base.dm"
#include "integrations\spawners\cover.dm"
#include "integrations\spawners\mob_commanders.dm"
#include "integrations\utility_agent\_defines.dm"
#include "integrations\utility_agent\action_handling.dm"
#include "integrations\utility_agent\adjacency_helpers.dm"
#include "integrations\utility_agent\brain.dm"
#include "integrations\utility_agent\core.dm"
#include "integrations\utility_agent\debug.dm"
#include "integrations\utility_agent\global_planactions_repo.dm"
#include "integrations\utility_agent\movement.dm"
#include "integrations\utility_agent\orders.dm"
#include "integrations\utility_agent\planning.dm"
#include "integrations\utility_agent\relations.dm"
#include "integrations\utility_agent\senses.dm"
#include "integrations\utility_agent\actions\coverleap.dm"
#include "integrations\utility_agent\actions\debug.dm"
#include "integrations\utility_agent\actions\flee.dm"
#include "integrations\utility_agent\actions\grenade.dm"
#include "integrations\utility_agent\actions\idle.dm"
#include "integrations\utility_agent\actions\move_to.dm"
#include "integrations\utility_agent\actions\open_door.dm"
#include "integrations\utility_agent\actions\pickup.dm"
#include "integrations\utility_agent\actions\plan_move.dm"
#include "integrations\utility_agent\actions\punch.dm"
#include "integrations\utility_agent\actions\request_plan.dm"
#include "integrations\utility_agent\actions\shoot.dm"
#include "integrations\utility_agent\actions\tables.dm"
#include "integrations\utility_agent\actions\wrapper.dm"
#include "integrations\utility_agent\actions\faction\mobspawn.dm"
#include "integrations\utility_agent\faction_commander\faction_commander.dm"
#include "integrations\utility_agent\mob_commander\attach.dm"
#include "integrations\utility_agent\mob_commander\combat.dm"
#include "integrations\utility_agent\mob_commander\combat_commander.dm"
#include "integrations\utility_agent\mob_commander\mob_commander.dm"
#include "integrations\utility_agent\mob_commander\mob_orders.dm"
#include "integrations\utility_agent\senses\action_senses.dm"
#include "integrations\utility_agent\senses\pathservice.dm"
#include "integrations\utility_agent\senses\vision.dm"
#include "integrations\utility_agent\systems\movement_system.dm"
#include "maps\combatmap_tabular_mmoUBER.dmm"
#include "utility\actions.dm"
#include "utility\actionset.dm"
#include "utility\actiontemplate.dm"
#include "utility\astar.dm"
#include "utility\brain.dm"
#include "utility\consideration_procs.dm"
#include "utility\considerations_core.dm"
#include "utility\context_fetchers.dm"
#include "utility\debug.dm"
#include "utility\response_curves.dm"
#include "utility\serde.dm"
#include "utility\smart_objects.dm"
#include "utility\consideration_inputs\abstract.dm"
#include "utility\consideration_inputs\aggregate.dm"
#include "utility\consideration_inputs\health.dm"
#include "utility\consideration_inputs\memory.dm"
#include "utility\consideration_inputs\needs.dm"
#include "utility\consideration_inputs\pathing.dm"
#include "utility\consideration_inputs\personality.dm"
#include "utility\consideration_inputs\planning.dm"
#include "utility\consideration_inputs\random.dm"
#include "utility\consideration_inputs\social.dm"
#include "utility\consideration_inputs\spatial.dm"
#include "utility\context_fetchers\abstract.dm"
#include "utility\context_fetchers\bbox.dm"
#include "utility\context_fetchers\cover.dm"
#include "utility\context_fetchers\memory.dm"
#include "utility\context_fetchers\spatial.dm"
#include "view_variables\_ss13_adapters.dm"
#include "view_variables\client_procs.dm"
#include "view_variables\helpers.dm"
#include "view_variables\modifyvariables.dm"
#include "view_variables\topic.dm"
#include "view_variables\view_variables.dm"
#include "view_variables\view_variables_global.dm"
#include "view_variables\vv_set_handlers.dm"
#include "Z_testjunk\debug.dm"
#include "Z_testjunk\devmobs.dm"
// END_INCLUDE

