// DM Environment file for GOAI.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "demoGoap.dm"
#include "GOAI.dm"
#include "helpers.dm"
#include "combatmap_doorland.dmm"
#include "_algorithms\astar.dm"
#include "_algorithms\gaussdist.dm"
#include "_algorithms\linear_algebra.dm"
#include "_algorithms\metrics.dm"
#include "_algorithms\statistics.dm"
#include "_algorithms\turfchunk.dm"
#include "_algorithms\testing\beams.dm"
#include "_datastructures\action_tracker.dm"
#include "_datastructures\dict.dm"
#include "_datastructures\lists.dm"
#include "_datastructures\path_tracker.dm"
#include "_datastructures\pqueue.dm"
#include "_datastructures\tuple.dm"
#include "_datastructures\turfchunk.dm"
#include "_datastructures\vectors.dm"
#include "basics\_cover.dm"
#include "basics\_dir_blocker.dm"
#include "basics\actions.dm"
#include "basics\atom.dm"
#include "basics\brain.dm"
#include "basics\chunkserver.dm"
#include "basics\chunkyAstar.dm"
#include "basics\memory.dm"
#include "basics\projectile.dm"
#include "basics\relationships.dm"
#include "basics\senses.dm"
#include "basics\turfs.dm"
#include "basics\testing\generic.dm"
#include "demo\_utils.dm"
#include "demo\agent.dm"
#include "demo\agent_debug.dm"
#include "demo\covers.dm"
#include "demo\abstract_combatant\_defines.dm"
#include "demo\abstract_combatant\actions.dm"
#include "demo\abstract_combatant\brain.dm"
#include "demo\abstract_combatant\combat.dm"
#include "demo\abstract_combatant\core.dm"
#include "demo\abstract_combatant\movement.dm"
#include "demo\abstract_combatant\setup.dm"
#include "demo\abstract_combatant\mob_commander\actions.dm"
#include "demo\abstract_combatant\mob_commander\brain.dm"
#include "demo\abstract_combatant\mob_commander\combat.dm"
#include "demo\abstract_combatant\mob_commander\mob_commander.dm"
#include "demo\abstract_combatant\mob_commander\movement.dm"
#include "demo\combatant\_defines.dm"
#include "demo\combatant\actions.dm"
#include "demo\combatant\brain.dm"
#include "demo\combatant\combat.dm"
#include "demo\combatant\combatant_debug.dm"
#include "demo\combatant\commands.dm"
#include "demo\combatant\core.dm"
#include "demo\combatant\debug.dm"
#include "demo\combatant\movement.dm"
#include "demo\combatant\obstacle_traversal.dm"
#include "demo\combatant\personality.dm"
#include "demo\combatant\senses.dm"
#include "demo\combatant\setup.dm"
#include "demo\combatant\actions\cover_dir.dm"
#include "demo\combatant\actions\coverleap_dir.dm"
#include "demo\combatant\actions\obstacle_handlers.dm"
#include "demo\combatant\actions\panic_run.dm"
#include "demo\combatant\actions\reorient.dm"
#include "demo\combatant\actions\waypoint.dm"
#include "demo\commander\_defines.dm"
#include "demo\commander\commander_actions.dm"
#include "demo\commander\commander_brain.dm"
#include "demo\commander\commander_core.dm"
#include "demo\commander\commander_debug.dm"
#include "demo\commander\commander_senses.dm"
#include "demo\commander\commander_setup.dm"
#include "demo\commander\faction\faction.dm"
#include "demo\commander\faction\faction_brain.dm"
#include "demo\commander\faction\faction_setup.dm"
#include "demo\commander\faction\actions\basic.dm"
#include "demo\spawners\_base.dm"
#include "demo\spawners\cover.dm"
#include "demo\spawners\factions.dm"
#include "goap\goap_classy.dm"
// END_INCLUDE

