"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/mob/living/simple_animal/aitester/utility,/turf/ground,/area)
"e" = (/mob/living/simple_animal/aitester/utility{name = "combatant 2"; icon_state = "skrellorist"},/turf/ground,/area)
"f" = (/obj/cover/barricade,/turf/ground,/area)
"g" = (/obj/goai_spawner/oneshot/table_flipped/east,/turf/ground,/area)
"h" = (/obj/goai_spawner/oneshot/table_flipped/west,/turf/ground,/area)

(1,1,1) = {"
abbaaaaaaaaaaaaaaa
abbabbbbbbbbbbbbba
aababbbbbbbbbbbbaa
abbabbbbbbbbbbbbab
abbaaabbbbabbbaaaa
abbabbbbbbbbbbbbab
abbabbbbcbbbfbbbaa
abbabbbbbbbbbbbbab
abbaaabbbbbbbbaaab
abbabbbbgbbbbbbbaa
abaabbbbebbbbbbbab
abbabbbbbbbbbhbaab
abbaaabbbbbbbbbbab
abbabbbbbbfbbbbaaa
aaaabbbbbbbbbbbbab
abbbbbbbbbbbbbbbab
abbbbabbbbbbbbbbab
aaaaaaaaaaaaaaaaaa
"}
