"a" = (/turf/wall,/area)
"b" = (/turf/ground,/area)
"c" = (/mob/living/simple_animal/aitester/utility{faction = "ANTAG"; name = "ANTAG"; real_name = "ANTAG"},/turf/ground,/area)
"d" = (/mob/living/simple_animal/aitester/utility{faction = "B"; icon_state = "terran_marine"; name = "Terran"; real_name = "Terran"},/turf/ground,/area)
"e" = (/mob/living/simple_animal/aitester/utility{faction = "Skrell"; icon_state = "skrellorist"; name = "Skrellorist"; real_name = "Skrellorist"},/turf/ground,/area)
"f" = (/obj/cover/barricade,/turf/ground,/area)
"g" = (/obj/spawner/oneshot/table_flipped/east,/turf/ground,/area)
"h" = (/obj/spawner/oneshot/table_flipped/west,/turf/ground,/area)
"i" = (/obj/spawner/oneshot/table_flipped/south,/turf/ground,/area)
"j" = (/obj/spawner/oneshot/table_flipped/north,/turf/ground,/area)

(1,1,1) = {"
abbaaaaaaaaaaaaaaa
abbabbbbbbbbbbbbba
aababgbbibbbbbhbba
abbabbbbbbbbbbhbbb
abbaiibbbbibbbbbba
abbabbbbbbbbbbbibb
abbabbbbcbbbfbbbba
abbabbbbbbbdbbbbjb
abbaijbbbbbbbbbbbb
abbabbbbbbbibbbhba
abaabbbbbebbbbbhbb
abbabbbbbbbbbbbhbb
abbajjbbbbbbbbbbbb
abbabbbbbbfjjbbbja
aaaabgbbbbbbbbbbbb
abbhbbbjbbbbbbbbbb
abbbbabbbbbbbbbbbb
aaaaaaaaaaaaaaaaaa
"}
