"a" = (/turf/wall,/area)
"b" = (/obj/spawner/oneshot/faction{factionspec_filepath = "FreeTrade.json"; name = "FreeTrade spawner"},/turf/ground,/area)
"c" = (/obj/spawner/oneshot/faction{factionspec_filepath = "ORMA.json"; name = "ORMA spawner"},/turf/ground,/area)
"e" = (/turf/ground,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaa
aeeaeeeeeeeeeeea
aeeaaaeeeeaeeeaa
aeeaeeeeeeeeeeea
aeeaeeeeeeeeeeea
aeeaeeeeeeeeeeea
aeeaaaeeeeeeeeaa
aeeaeeeeeeeeeeea
aeaaeeeeeeeeeeea
aeeaeeeeeeeeeeea
aeeaaaeeeeeeeeea
aeeaeeeeeeeeeeea
aeeaaaeeeeeeeeea
aeeeeeebeceeeeea
aeeaaaeeeeeeeeea
aaaaaaaaaaaaaaaa
"}
